# web-forum

./: .dockerignore  .gitignore  WebForum.sln
Src/Auth/WebForum.Auth.Api/: WebForum.Auth.Api.csproj
Src/Auth/WebForum.Auth.Api/Authorization/: PermissionAuthorizationPolicyProvider.cs
Src/Auth/WebForum.Auth.Api/Controllers/: AccessTokenController.cs  Auth.cs  UserController.cs
Src/Auth/WebForum.Auth.Api/ExceptionFilters/: UserExceptionFilter.cs
Src/Auth/WebForum.Auth.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/Auth/WebForum.Auth.Api/Properties/: launchSettings.json
Src/Auth/WebForum.Auth.Api/Requests/: CreateUserRequest.cs  GetAccessTokenRequest.cs
Src/Auth/WebForum.Auth.Api/Responses/: GetAccessTokenResponse.cs
Src/Auth/WebForum.Auth.Application/: WebForum.Auth.Application.csproj
Src/Auth/WebForum.Auth.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Src/Auth/WebForum.Auth.Application/Interfaces/: IJwtProvider.cs  IUserRepository.cs
Src/Auth/WebForum.Auth.Application/Queries/: GetAccessTokenQuery.cs
Src/Auth/WebForum.Auth.Domain/Exceptions/: InvalidPasswordException.cs  UserAlreadyExistsException.cs
Src/Auth/WebForum.Auth.Domain/Models/: AuthInfo.cs  User.cs  UserPermissions.cs
Src/Auth/WebForum.Auth.Infrastructure/: WebForum.Auth.Infrastructure.csproj
Src/Auth/WebForum.Auth.Infrastructure/Options/: JwtOptions.cs
Src/Auth/WebForum.Auth.Infrastructure/Repositories/: FakeUserRepository.cs
Src/Auth/WebForum.Auth.Infrastructure/Utilities/: Hasher.cs  JwtProvider.cs
Src/Backend/Auth/WebForum.Auth.Api/: WebForum.Auth.Api.csproj
Src/Backend/Auth/WebForum.Auth.Api/Authorization/: AuthorizationAttribute.cs  AuthorizationFilter.cs  HasPermissionAttribute.cs  NoAuthorizationAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
Src/Backend/Auth/WebForum.Auth.Api/Controllers/: AuthController.cs  UserController.cs
Src/Backend/Auth/WebForum.Auth.Api/ExceptionFilters/: UserExceptionFilter.cs
Src/Backend/Auth/WebForum.Auth.Api/Extensions/: ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Src/Backend/Auth/WebForum.Auth.Api/Responses/: CreateUserResponse.cs  GetAccessTokenResponse.cs
Src/Backend/Auth/WebForum.Auth.Application/: WebForum.Auth.Application.csproj
Src/Backend/Auth/WebForum.Auth.Infrastructure/: WebForum.Auth.Infrastructure.csproj
Src/Backend/Auth/WebForum.Auth.Infrastructure/Options/: JwtOptions.cs
Src/Backend/Auth/WebForum.Auth.Infrastructure/Repositories/: FakeUserRepository.cs
Src/Backend/Auth/WebForum.Auth.Infrastructure/Utilities/: Hasher.cs  JwtProvider.cs
Src/Backend/Core/WebForum.Core.Api/: WebForum.Core.Api.csproj
Src/Backend/Core/WebForum.Core.Api/Controllers/: PostController.cs  ProfileController.cs
Src/Backend/Core/WebForum.Core.Api/ExceptionFilters/: PostExceptionFilter.cs  ProfileExceptionFilter.cs
Src/Backend/Core/WebForum.Core.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Src/Backend/Core/WebForum.Core.Api/Requests/: CreatePostRequest.cs  CreateProfileRequest.cs
Src/Backend/Core/WebForum.Core.Api/Responses/: GetAllPostsResponse.cs
Src/Backend/Core/WebForum.Core.Application/: WebForum.Core.Application.csproj
Src/Backend/Core/WebForum.Core.Infrastructure/: WebForum.Core.Infrastructure.csproj
Src/Backend/WebForum.Api/: Dockerfile  Program.cs  WebForum.Api.csproj  WebForum.Api.http
Src/Backend/WebForum.Api/Controllers/: AuthController.cs  SpacesController.cs  UserController.cs
Src/Backend/WebForum.Api/Filters/: AuthorizationAttribute.cs  AuthorizationFilter.cs
Src/Backend/WebForum.Api/Properties/: launchSettings.json
Src/Backend/WebForum.Application/: WebForum.Application.csproj
Src/Backend/WebForum.Application/Commands/: CreateSpaceCommand.cs  CreateUserCommand.cs  LogInCommand.cs  UpdateSpaceCommand.cs  UpdateUserCommand.cs  (+1 more)
Src/Frontend/WebForum.Fronted/: Program.cs  WebForum.Fronted.csproj  _Imports.razor
Src/Frontend/WebForum.Frontend/: App.razor  Dockerfile  Program.cs  WebForum.Frontend.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Src/Frontend/WebForum.Frontend/Components/: ChangeVisiblePostButton.razor  CreatePost.razor  LogOutButton.razor  PostCard.razor  PostPayload.razor  ProfileCard.razor  RootPostCard.razor
Src/Frontend/WebForum.Frontend/HttpClients/: AuthHttpClient.cs  PostHttpClient.cs  ProfileHttpClient.cs
Src/Frontend/WebForum.Frontend/HttpClients/Requests/: CreatePostRequest.cs  CreateProfileRequest.cs  GetAllPostsResponse.cs
Src/Frontend/WebForum.Frontend/HttpClients/Responses/: CreateUserResponse.cs  Error.cs  Profile.cs
Src/Frontend/WebForum.Frontend/Layout/: HomeLayout.razor  MainLayout.razor
Src/Frontend/WebForum.Frontend/Models/: AuthInfo.cs  Post.cs  UserPermissions.cs
Src/Frontend/WebForum.Frontend/Pages/: Home.razor  Login.razor  Profile.razor  Registration.razor  SignIn.razor  SignUp.razor  Thread.razor
Src/Frontend/WebForum.Frontend/Properties/: launchSettings.json
Src/Frontend/WebForum.Frontend/Repositories/: AuthRepository.cs
Src/Frontend/WebForum.Frontend/Repositories/Interfaces/: IAuthRepository.cs
Src/Frontend/WebForum.Frontend/Services/: AuthService.cs
Src/Frontend/WebForum.Frontend/Services/Interfaces/: IAuthService.cs
Src/Frontend/WebForum.Frontend/Services/Models/: AccessToken.cs  AuthInfo.cs  UserPermissions.cs
Src/Frontend/WebForum.Frontend/States/AuthState/: AuthEffects.cs  AuthReducers.cs  AuthState.cs  AuthStatus.cs
Src/Frontend/WebForum.Frontend/States/AuthState/Actions/: AuthErrorAction.cs  AuthLogInStartAction.cs  AuthLogInSuccessAction.cs  AuthLogOutStartAction.cs  AuthLogOutSuccessAction.cs  AuthLoginResultAction.cs  AuthLoginStartAction.cs
Src/Frontend/WebForum.Frontend/Styles/: source.css
Src/Frontend/WebForum.Frontend/wwwroot/: index.html
Src/Frontend/WebForum.Frontend/wwwroot/css/: app.css
Src/WebForum.Main/: Dockerfile  Program.cs  WebForum.Main.csproj  appsettings.json
Src/WebForum.Main/Properties/: launchSettings.json
(+70 files in other folders)
