<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Auth\WebForum.Auth.Api\WebForum.Auth.Api.csproj" />
      <ProjectReference Include="..\WebForum.Core.Application\WebForum.Core.Application.csproj" />
      <ProjectReference Include="..\WebForum.Core.Infrastructure\WebForum.Core.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

</Project>
